# cv-core

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/serge/cv/: AbstractCategorie.java  Competence.java  Cursus.java  DescriptionType.java  Experience.java  Formation.java  Item.java  ItemCompetence.java  Profil.java  Projet.java  Resume.java  Skill.java  SkillReference.java  Tag.java  TaggedEntity.java  User.java
src/main/java/com/serge/cv/dao/: CursusDao.java  CursusHibernateDao.java  ProfilDao.java  ProfilHibernateDao.java  ResumeDao.java  ResumeHibernateDao.java  TagDao.java  TagHibernateDao.java  UserDao.java  UserHibernateDao.java
src/test/java/com/serge/cv/: CursusTests.java  ProfilTests.java  ResumeTests.java  TagTests.java  UserTests.java
src/test/resources/: test-context.xml
